{
  "AppConfig": {
    "DBConnectionString": "Data Source=LAPTOP-UJ3H26AC\\SQLEXPRESS;Initial Catalog=GraduateWork;Integrated Security=True; Trust Server Certificate=true;",
    //"Data Source=213.178.155.131;Initial Catalog=MOIODataBaseTest;User ID=sa;Password=gavri1lA123!; Trust Server Certificate=true;",
    "JWTIssuer": "MyAuthServer",
    "JWTAudience": "MyAuthClient",
    "JWTAccessKey": "HotPuppyPuppySuper121212FKDFKDLSDSDF12313",
    "JWTRefreshKey": "HotPuppyPuppySuper098765SGFDFGDGSFSDFDF678976",
    "SenderEmail": "moioproject123@gmail.com",
    "SenderPassword": "yzuz ovef okfe kpwl",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*"
}